select * from crosstab(
'SELECT B.LAST_NAME , substring(financial_month,5,2)::integer m, (sum(amount_revenue_approved) -sum(amount_spent))/(case when sum(amount_spent) = 0 then 1 else sum(amount_spent) end)*100
FROM public.user_totals_month a
	INNER JOIN PUBLIC.USER_PROFILES B ON (B.FK_USER_ID = A.FK_USER_ID)
Where 1=1
and (text(a.fk_user_id) IN ({{"''" + MultiSelectUsers.selectedOptionValues.join("'', ''") + "''"}}) OR text(a.fk_user_id) = ''{{appsmith.store.myUser}}'' )
and substring(financial_month,1,4) = ''{{SelectYear.selectedOptionValue}}''
GROUP By B.LAST_NAME ,a.financial_month
having (sum(amount_revenue_approved) -sum(amount_spent))/(case when sum(amount_spent) = 0 then 1 else sum(amount_spent) end)*100 <> 0' 
, 'select m from generate_series(1,12) m')
AS ct("Type" TEXT, 
  "Jan" float,
  "Feb" float,
  "Mar" float,
  "Apr" float,
  "May" float,
  "Jun" float,
  "Jul" float,
  "Aug" float,
  "Sep" float,
  "Oct" float,
  "Nov" float,
  "Dec" float)
